{
  "name": "ots-munkajelento-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OTS Munkajelentő Tracker – mobilos webalkalmazás (helyben tároló)",
  "scripts": {
    "test": "node --test test/",
    "start": "python3 -m http.server 8080"
  }
}
